# Required settings
# -----------------
token = NzI0MDMwODM0MzQ4MTMwMzg1.Xu6zWg.-m95LEcF0m-1ulY0lFooVGoNArI
mainGuildId = 702580826361036910
mailGuildId = 724037642957750272
logChannelId = 724082995635683408

# Add new options below this line:
# ----------------------------------
